{"date_formats":{"month_day_year":"%b %d, %Y"},"general":{"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"OPPS! Página não encontrada","subtext_html":"A página solicitada não existe. Clique <a href='\/collections\/all'>aqui<\/a> para continuar comprando.","button":"VOLTAR A PÁGINA INICIAL"},"password_page":{"opening_soon":"Opening Soon","spread_the_word":"Spread the word:","login_form_heading":"Entre usando sua senha","login_form_password_label":"Senha","login_form_password_placeholder":"Sua senha","login_form_submit":"Entrar","signup_form_heading":"Find out when we open:","signup_form_email_label":"Email","signup_form_email_placeholder":"Seu email","signup_form_submit":"Enviar","signup_form_success":"Nós te enviaremos um e-mail com as novidades!","admin_link_html":"Você é o dono da loja? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"Esta loja será operada por {{ shopify }}","close":"Fechado"},"breadcrumbs":{"home":"Ínicio","home_link_title":"Voltar para a página inicial"},"forms":{"post_field_error_html":"The <strong>{{ field }}<\/strong> {{ error }}"},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Procurar"},"header":{"currency":"Moeda"},"social":{"share_on_facebook":"Compartilhe","share_on_twitter":"Tweet","share_on_pinterest":"Compartilhe no pinterest","share_on_fancy":"Fancy","follow_fb":"Siga no facebook","follow_tw":"Siga no twitter","follow_gp":"Siga no google plus","follow_yt":"Siga no youtube","follow_pt":"Siga no pinterest","follow_ia":"Siga no instagram","follow_tb":"Siga no tumbler","follow_vo":"Siga no vimeo","follow_ml":"Siga no mail"}},"blogs":{"title":"DO NOSSO BLOG","article":{"author_on_date_html":"Postado por {{ author }} em {{ date }}","older_post":"Post antigo","newer_post":"Novo post","tags":"Tags","comment_meta_html":"{{ author }} em {{ date }}","readmore":"Leia mais","share_this_post":"Compartilhe este post","author":"Autor","date":"Data","next":"Próximo","prev":"Anterior","by":"Postado por"},"comments":{"title":"Deixe um comentário","description":"Seu endereço de e-mail não será publicado.","name":"Seu nome","email":"Endereço de email","message":"Mensagem","post":"Poste um comentário","reply":"Responda","moderated":"Observe que os comentários devem ser aprovados antes de serem publicados.","success_moderated":"Seu comentário foi postado com sucesso. Em breve publicaremos, pois nosso blog é moderado.","success":"Seu comentário foi postado com sucesso! Obrigado!","comment":"comentários","with_count":{"zero":"0 comentários para","one":"1 comentário para","other":"{{ count }} ccomentários para"}},"sidebar":{"recent_articles":"Artigos recentes","categories":"Categorias","tags_cloud":"Nuvem de tags"}},"cart":{"general":{"title":"Carrinho de compras","remove":"Remover","note":"Instruções especiais para o vendedor","subtotal":"Subtotal","update":"Atualizar carrinho","checkout":"Finalizar","proceed_checkout":"Fazer o CHECK OUT","empty":"Seu carrinho está vazio no momento.","continue_browsing_html":"Continue navegando <a href=\"\/collections\/all\">aqui<\/a>.","continue_shopping":"Continue comprando","or":"ou","view_cart":"Veja seu carrinho","my_cart":"Meu carrinho","close_cart":"Fechar carrinho","discount":"Desconto","coupon":"Cupom de desconto","savings_html":"Você está economizando {{ price }}","taxes_extra":"Frete, impostos e descontos serão calculados no checkout.","no_items":"Seu carrinho de compras está vazio!","items":"item(s)","heading_image":"Imagem","heading_product_name":"Nome do produto","heading_quantity":"Quantidade","heading_unit_price":"Preço unitário","heading_total":"Total","shipping_text":"Insira o seu destino para obter uma estimativa de envio.","shipping_country":"País","shipping_province":"Estado","shipping_zip":"CEP"}},"wishlist":{"general":{"remove":"Remover","checkout":"Checkout","empty":"Seu carrinho está vazio!","continue_browsing_html":"Continue navegando <a href=\"\/collections\/all\">aqui<\/a>.","continue_shopping":"Continue comprando","or":"ou","view_cart":"Veja seu carrinho","close_cart":"Fechar carrinho","register":"registrar","login":"login","create_wishlist":"Para criar uma lista de desejos","heading_image":"Imagem","heading_product_name":"Nome do produto","heading_unit_price":"Preço unitário","add_cart":"Adicionar ao carrinho"}},"collections":{"general":{"no_matches":"Desculpe, não há produtos correspondentes à sua pesquisa.","link_title":"Navegue pela nossa coleção {{ title }}","items_with_count":{"zero":"0 itens","one":"1 item","other":"{{ count }} items"}},"sidebar":{"filters":"Filtros","shop_by":"Comprar por","all":"Todos","all_collection":"Todos {{ collection_title }}","no_tags":"Adicione tags aos seus produtos para que esta lista se construa.","categories":"Categorias"},"view":{"view_as":"Veja","list":"Lista","grid":"Grade","all_collection":"Todos {{ collection_title }}","no_tags":"Adicione tags aos seus produtos para que esta lista se construa.","all":"Todos","show":"Mostrar"},"sorting":{"title":"Ordenar por","featured":"Apresenta","best_selling":"Mais vendidos","az":"Em ordem alfabética, A-Z","za":"Em ordem alfabética, Z-A","price_ascending":"Preço, baixo para alto","price_descending":"Preço, alto para baixo","date_descending":"Data, novo para velho","date_ascending":"Data, velho para novo"}},"contact":{"form":{"name":"Nome","email":"Email","phone":"Telefone","message":"Mensagem","send":"Enviar","post_success":"Obrigado por entrar em contato conosco. Nós entraremos em contato com você o mais breve possível.","page_heading":"Informações de contato","leave_msg":"Deixe um recado","telephone_heading":"Telefone","location":"Nosso endereço"}},"customer":{"account":{"title":"Minha conta","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address?","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","or":"or","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Let's go","warning_no_match":"Warning: No match for E-Mail Address and\/or Password.","new_customer":"New Customer","register_account":"Register Account","register_info":"By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.","continue":"Continue","returning_customer":"Returning Customer","returning_customer_info":"I am a returning customer","email_notification_info":"We've sent you an email with a link to update your password."},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","placed_on_date_html":"Placed on {{ date }}","cancelled_on":"Order Cancelled on {{ date }}","cancel_reason":"Reason","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_on":"Fulfilled on {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","or":"or","cancel":"Return to Store","already_register":"If you already have an account with us, please login at the <a href=\"\/login\">login page<\/a>.","details_message":"Your Personal Details"}},"homepage":{"featured_collections":{"heading":"Comprar","more_categories":"Mais categorias","view_more":"Ver mais","no_collections_html":"Você não tem nenhuma coleção para mostrar aqui. <a href=\"\/admin\/themes\/\">Adicione algumas coleções em destaque<\/a> em suas configurações de tema.","collection_image":"Collection Image","example_collection":"Example Collection"},"featured_collection_rows":{"heading":"Coleção em destaque","more":"Mais","no_products_in_collection_html":"Você não tem produtos em sua coleção {{ collection_title }}.","instructions_to_add_products_to_collection_html":"Este espaço reservado aparecerá até que você <a href=\"{{ collection_admin_url }}\">adicione um produto a esta coleção<\/a> ou desative a <em>Linha em destaque {{ feature_row_index }}<\/em> nas configurações do seu tema.","add_a_product":"Adicionar um produto","example_product_title":"Exemplo de titulo do produto","more_in_collection":"Mais {{ collection_title }}"},"navigation":{"categories":"Categorias","shop_by_categories":"Comprar por categorias","my_account":"Minha conta","checkout":"Checkout","shopping_cart":"Carrinho","wish_list":"Lista de desejos"},"popup":{"do_not_show":"Não mostrar esse pop up novamente"},"brands":{"heading":"Marca & Clientes"}},"layout":{"cart":{"cart":"Carrinho"},"customer":{"view_account":"Visualizar Conta","logged_in_as_html":"Conectado como {{ first_name }}","log_out":"Sair","sign_in":"Entrar","create_account":"Registrar","or":"ou"},"navigation":{"more":"Mais","mobile_menu":"Menu"},"search_bar":{"placeholder":"Procurar...","placeholder_blog":"Pesquise todos os artigos...","submit":"Procurar","title":"Procurar"},"footer":{"theme_settings":"Configurações de tema","instructions_for_linklist_html":"Pick a link list to show here in your {{ theme_settings_link }} under {{ theme_settings_footer_linklist_path }}.","instructions_for_text_content_html":"Add some text to show here in your {{ theme_settings_link }}.","quick_links":"Quick Links","store_on_social_network":"{{ store_name }} on {{ social_network }}","follow_us":"Follow Us On Social","newsletter_title_1":"Inscreva-se para receber novidades e promoções!","newsletter_title_2":"Ten Percent Member Discount","newsletter_description":"Fique por dentro de todas as novidades e não perca nossos super descontos 😉","newsletter_sign_up":"Subscribe","newsletter_email_placeholder":"Email ","newsletter_confirmation":"Obrigado por se inscrever!","getintouch":"entrar em contato","email":"Email","fax":"Fax","phone":"Telefone","address":"Endereço","support":"Suporte","our_services":"Outros serviços","my_account":"Minha conta","contact":"CONTATO","about":"Sobre nós","read_more":"Saiba mais","like":"Curta nossas págias","back_to_top":"voltar ao topo"}},"products":{"general":{"related_products":" produtos relacionados","related_products_description":" Encomende online e receba gratuitamente os seus produtos","save_html":"Salvar"},"product":{"sold_out":"Vendido","unavailable":" Indisponível","will_not_ship_until":" Não será enviado até","will_be_in_stock_after":" Estará em estoque após","only_left":" somente esquerda","quantity":"QTD","add_to_cart":"Compre Agora","add_to_wishlist":" Adicionar a lista de desejos","information":"Informação","availability":"Disponibilidade","tags":"Tags","in_stock":"Em estoque","out_stock":"Fora de estoque","description":"Descrição","reviews":"Avaliações","quickview":" Olhada rápida","view_details":" Ver detalhes","new":"Novo","sale":"Oferta","deal_of_the_day":" Acordo do dia","loading":"Carregando...","brand":"Marca","see_all_features":"Ver todos os recursos","share_this_product":" Compartilhe este produto"},"pagination":{"showing":"Mostrando","to":"Para","of":"De","items":"itens"}},"gift_cards":{"issued":{"title":"Aqui está seu vale-presente de {{ value }} para {{ shop }}!","subtext":"Aqui está o seu vale-presente!","disabled":"Desabilitado","expired":"Expirou em {{ expiração }}","active":"Expira em {{ expiração }}","redeem":"Use este código na finalização da compra para resgatar seu vale-presente","shop_link":"Comece a comprar","print":"Imprimir","add_to_apple_wallet":"Adicionar à Carteira Apple"}},"shopify":{"checkout":{"pickup_point":{"search_button":"Procurar"}},"page_titles":{"search":"Procurar"}}}