

/*============================================================================
Get font-families from theme settings
==============================================================================*/




/* none slider */
.tt-product .two_items:nth-child(2n+1),
.tt-product .three_items:nth-child(3n+1),
.tt-product .four_items:nth-child(4n+1),
.tt-product .six_items:nth-child(6n+1){
  clear: both;
}
/* product grid */
.product-grid .caption{
  padding: 20px 0 0;
}
.product-name{	
  font-size: 14px;
  text-transform: capitalize;
  margin: 0 0 15px;
  line-height: 18px;
  font-weight: 500;
  clear: both;
}
.product-name a{
  color: #292929;
}
.product-name a:hover{
  color: #292929;
}
.price-tax{
  display: none;
}
.price{
  color: #929292;
  font-size: 16px;
  margin: 0;
  font-family: "Karla", "HelveticaNeue", "Helvetica Neue", sans-serif;
}
.price-new{
  color: #292929;
  font-weight: 700;
}
.price-old{
  text-decoration: line-through;
  margin-right: 5px;
}
.product-des{
  color: #898989;
  line-height: 24px;
  letter-spacing: .025em;
  margin: 20px 0 0 0;	
}
.product-list .product-des{
  border-top: 1px solid #ebebeb;
  padding-top: 40px;
  margin: 40px 0 0 0;	
}
.ratings{
  float: right;
  width: 67px;
  margin: 0 0 15px;
}
.ratings .rating-box div[class^="rating"]{
  background-repeat: no-repeat;
  background-position: center left;
  font-size: 0;
  height: 12px;
}
.ratings .rating-box .rating0{
  background-image: url("image/rating0.png")
}
.ratings .rating-box .rating1{
  background-image: url("image/rating1.png")
}
.ratings .rating-box .rating2{
  background-image: url("image/rating2.png")
}
.ratings .rating-box .rating3{
  background-image: url("image/rating3.png")
}
.ratings .rating-box .rating4{
  background-image: url("image/rating4.png")
}
.ratings .rating-box .rating5{
  background-image: url("image/rating5.png")
} 
.image > a{
  display: block;
  overflow: hidden;
  position: relative;
}
.image{
  position: relative;
  overflow: hidden;
  z-index: 10;
}
.img-r{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
.product-layout:hover .img-r{
  opacity: 1;
}
.action-links,
.image img{
  -webkit-transition: all .7s ease 0s;
  -moz-transition: all .7s ease 0s;
  transition: all .7s ease 0s;
}
.product-list .action-links,
.product-grid .action-links{
  position: absolute;
  left: -100%;
  bottom: 20px;
  z-index: 3;	
}
.action-links{
  text-align: center;	
  background: #fff;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}
.product-list.product-layout:hover .action-links{
  left: 35px;
}
.product-layout:hover .action-links{
  left: 20px;
}
.action-links button span{
  display: none;
}
.action-links button{
  display: inline-block;
  width: 60px;
  color: #292929;
  font-size: 20px;
  text-align: center;
  background: none;
  line-height: 1;
  vertical-align: middle;
  box-shadow: none;
  border:  none;
}
.action-links button:not(:last-child){
  border-right: 1px solid #ebebeb;
}
.action-links .btn-wishlist{
  display: none;
}
.action-links button:hover{
  color: #292929;
}
.label-product{
  position: absolute;
  width: 50px;
  height: 50px;
  background: #292929;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 50px;
  top: 20px;
  left: 20px;
  z-index: 2;
  border-radius: 100%;
}
.product-list .label-product{
  left: 35px;
}
.label-product.label_sale{
  background: #292929;
}
.label-product + .label-product{
  display: none;
}
.btn-cart span{
  display: none;	
}
.manufacture-product a:hover{
  color: #292929
}
.manufacture-product a{
  vertical-align: top;
  color: #929292;
  letter-spacing: .025em;
  line-height: 18px;
  text-transform: capitalize;
}
.manufacture-product{
  color: #929292;
  float: left;
  width: 50%;
}
/* list style */
.list-style .product-thumb{
  width: 100%;
  float: left;
}
.list-style .caption{
  float: left;
  width: 75%;
  padding-left: 20px;
  padding-top: 5px;
}
.list-style .image{
  float: left;
  width: 25%;
}
.list-style .label-product{
  display: none;
}
.list-style .action-links{
  text-align: left;
  box-shadow: none;
  display: none;
}
.list-style .action-links button{
  width: 40px;
}
.multi-rows .row_items .list-style.product-layout:not(:last-child) .product-thumb{
  margin-bottom: 40px;
}
.multi-rows .row_items .product-layout:not(:last-child) .product-thumb{
  margin-bottom: 40px;
}
/* tabs product */
.tab-heading.nav-pills > li.active::before{
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #292929 transparent transparent transparent;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
}
.tab-heading.nav-pills > li.active a:focus,
.tab-heading.nav-pills > li.active a:hover,
.tab-heading.nav-pills > li.active a,
.tab-heading.nav-pills > li a:focus,
.tab-heading.nav-pills > li a:hover{
  color: #fff;
  background: #292929;
}
.tab-heading.nav-pills > li a{
  background: #f1f1f1;
  color: #707070;
  margin: 0 5px;
  font-size: 12px;
  line-height: 1;
  text-transform: capitalize;
  padding: 14px 30px;
  cursor: pointer;
  position: relative;
  border-radius: 3px;
}
.tab-heading.nav-pills > li{
  float: none;
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
}
.tab-heading{
  text-align: center;
  padding: 0;
  margin: 0 0 50px 0 !important;
}
/* responsive */
@media(max-width: 560px){
  .tab-heading{
    /* margin: 0 0 40px 0 !important; */
  }
}