


/** ver megamenu **/
.common-home .vermagemenu {
  margin-top: 30px;
}
.common-home .hd2 .vermagemenu, .common-home .hd4 .vermagemenu {
  margin-top: 0px;
}
.vermagemenu{
  position: relative;
  z-index: 3;
}
.itemMenuName {
  display: block;
}
.over-menu { display: none; }
.close-wrap i,
.more-wrap i{
  margin-right:10px;
  display: none;
}
.pt_vmegamenu   .close-wrap .parentMenu a,
.pt_vmegamenu   .more-wrap .parentMenu a {
  border: 0;
}
.pt_vmegamenu   .more-wrap .parentMenu a:before,.pt_vmegamenu   .close-wrap .parentMenu a:before {
  content:"\f469";
  font-family: "Ionicons";
  font-size: 16px;
  position: absolute;
  left: 0;
}
.more-wrap{
  border: none !important;
}
.close-wrap a:hover,
.more-wrap a:hover{


}
.content-vermagemenu {
}
.content-vermagemenu > h2 i.ion-android-menu {
  margin-right: 10px;
  font-size: 21px;
  line-height: 1;
  vertical-align: middle;
}
.content-vermagemenu > h2 .icon {
  font-size: 24px;
  line-height: 1;
  vertical-align: middle;
  margin-right: 11px;
  font-weight: 400;
}
.content-vermagemenu > h2 .icon.ion-ios-arrow-down {
  float: right;
  font-size: 12px;
  line-height: 1;
  vertical-align: middle;
  margin: 9px 0 0 0;
}
.common-home .content-vermagemenu > h2 {
  padding: 12px 20px;
}
.common-home .hd2 .content-vermagemenu > h2, .common-home .hd4 .content-vermagemenu > h2 {
  padding: 15px 20px;
}
.content-vermagemenu > h2{
  color: #fff;
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  line-height: 30px;
  background: #000000;
  padding: 15px 20px;
}
.hd2 .content-vermagemenu > h2, .hd4 .content-vermagemenu > h2{
  background: none;
  box-shadow: inset 0px 0px 54px 60px rgba(0, 0, 0, 0.1);
}
.common-home .navleft-container{
  display: block;
}
.common-home .hd2 .navleft-container, .common-home .hd4 .navleft-container{
  display: none;
}
.navleft-container{
  font-size:14px;
  width: 100%;
  top: 100%;
  left: 0;
  display: none;
  background: #fff;
  position: absolute;
  border: 1px solid #ededed;
  border-top: 0;
  padding: 11px 0;
}
.pt_vmegamenu{margin:0px}
.pt_vmegamenu div.pt_ver_menu.active{background:none!important}
.pt_vmegamenu .parentMenu .parentMenu a span{font-size:15px!important}
#pt_vmegamenu{margin-bottom: 0;padding-bottom:0;padding-top:0}
.pt_vmegamenu .parentMenu a img{
  position: absolute;
  top: 0;
  left: 0;
  border-right: 1px solid #dedede;
  display: inline-block;
}
.pt_vmegamenu .parentMenu a {
  text-decoration: none;
  display: block;
  line-height: 28px;
  text-transform: capitalize;
  word-wrap: break-word;
  color: #2c2c2c;
  font-size: 14px;
  padding: 6px 0px;
  /*padding-left: 30px;*/
  position: relative;
  text-align: left;
}

.pt_ver_menu.act .parentMenu a,
.pt_vmegamenu .parentMenu a:hover{
  color: #000000;
}

.pt_vmegamenu .pt_ver_menu:last-child .parentMenu a:last-child{border:none;}
/*.pt_vmegamenu div.pt_ver_menu_no_child .parentMenu a{background: none!important;}*/
.pt_vmegamenu div.had-child .parentMenu a::after{
  content: "\f105";
  font-family: FontAwesome;
  display: inline-block;
  vertical-align: top;
  float: right;
}
.pt_vmegamenu div.had-child .parentMenu a:hover::before{
  color: #fff;
}
/*#pt_vmegamenu .pt_ver_menu{
padding: 10px 0;
}*/
#pt_vmegamenu > .pt_ver_menu:last-child{
  border: none;
}
#pt_vmegamenu > .pt_ver_menu{
}
#pt_vmegamenu .pt_ver_menu
{
  width:100%;
  position: relative;
  padding: 0px 28px;
}
#pt_vmegamenu .pt_ver_menu > img {
  position: absolute;
  left: 28px;
  top: 50%;
  -moz-transform:  translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
} 
.pt_vmegamenu .pt_ver_menu .popup{
  padding: 0px;
  position: absolute;
  left: 100%;
  text-align: left;
  z-index: 3000 !important;
  top: 0;
}
.pt_vmegamenu div.column {
  width: 180px;
}
.pt_vmegamenu .pt_ver_menu .popup .content-popup{
  -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,0.15);
  box-shadow: 0 0 10px 1px rgba(0,0,0,0.15);
  background: #fff;
  border-radius: 0;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.pt_vmegamenu div.popup a.act{color:#333;}
.vermagemenu .block1 .column{padding-bottom:0!important; margin-bottom:0px!important}
.vermagemenu .block1 .column .itemMenu a.level1:hover{
  color: #000000;
}

.vermagemenu  .column .itemMenu > .itemMenuName{
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  word-wrap: break-word;
  margin-bottom: 0;
  display: block;
}
.vermagemenu  .block1 .column .itemMenu a.level1.actParent{
  color: #2c2c2c;
}
.vermagemenu .block1 .column .itemMenu a.level1.actParent span{
}
.vermagemenu .block1 .column .itemSubMenu a.level2{background:none}
.pt_vmegamenu div.column{
  border: none!important;
  margin: 0 15px 0 0;
  padding: 0px;
  float: left;
}
.pt_vmegamenu div.column.last{
  margin-right:0px!important;
}
.pt_vmegamenu div.column.blockright{
  width: 350px;
  text-align: center;
  margin-right: 0;
}
.vermagemenu .popup .block1{
  float: left;
  border-radius: 0;
  color: #fff;
  padding: 35px 20px 10px 20px;
  background: #fff;
}
.vermagemenu .popup .block2 {
  padding: 0 49px;
  padding-bottom: 49px;
  background: #fff;
}
.pt_vmegamenu div.itemSubMenu {
  margin: 20px 0!important;
}
.vermagemenu .block1 .itemSubMenu .itemMenu a.itemMenuName {
  font-weight: normal;
  line-height: 24px;
  padding: 3px 0;
  font-size: 14px;
  text-transform: capitalize;
  margin: 0;
  color: #666;
  display: block;
}
.vermagemenu .block1 .itemSubMenu .itemMenu a.itemMenuName:hover,.vermagemenu .block1 .column .itemMenu a.level2:hover{
  color: #000000 !important;

}
.vermagemenu a.itemMenuName:hover{
  color: #000000 !important;

}
.navleft-container .thumbnail_image{
  background: #797979;
  border-radius: 100%;
  margin-right: 10px;
}
.title-vetical{
  background: #000000;
  position: relative;
  padding: 18px 0px 13px 20px;
}
.title-vetical h2 span{
  font-size: 20px;
  text-transform: capitalize;
  width: 100%;
  display: block;
  margin-top: 3px;
}
.title-vetical{
  cursor: pointer;
}
.title-vetical h2{
  font-size: 11px;
  color: #fff;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 45px; 
}
.title-vetical i:last-of-type{
  right: 5px;
  top: 22px;
}
.title-vetical i:first-of-type{
  left: 25px;
  top: 25px;
}
.title-vetical i{
  color: #fff;
  position: absolute;
  font-size: 19px;
  margin-right: 10px;
}
/** /ver megamenu **/
/* responsive */

@media(max-width: 1199px){
  #pt_vmegamenu .pt_ver_menu {
    padding: 0 15px;
  }
  #pt_vmegamenu .pt_ver_menu > img {
    left: 15px;
  }
  .pt_vmegamenu .parentMenu a {
    padding: 3px 0;
    padding-left: 25px;
  }
  .pt_vmegamenu div.column.blockright {
    width: 250px;
  }
}
@media(max-width: 991px){
  .pt_vmegamenu .parentMenu a{
    padding: 15px 0;
  }
}